# assignment

./: README.md  docker-compose _dev.yml
app/: .dockerignore  Dockerfile  Dockerfile.dev  pom.xml
app/src/main/java/com/assignment/controller/: IndexController.java  TodoitemCompleteController.java  TodoitemController.java  TodoitemPendingController.java
app/src/main/java/com/assignment/model/: Todoitem.java
app/src/main/java/com/assignment/repository/: DbConnection.java  TodoitemRepository.java
app/src/main/webapp/WEB-INF/: ._beans.xml  ._web.xml  web.xml
db/: Dockerfile  Dockerfile.dev
db/sql/: createTable.sql  insertData.sql
